# Mobile-Application-Development-2

./: .gitignore  README  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: music_toggle.xml  onetile.xml  outer_tile.xml  pause_toggle.xml  tile_selected.xml  tile_unavailable.xml  tile_unselected.xml
app/src/main/res/layout/: activity_communication_main.xml  activity_find_player.xml  activity_game.xml  activity_main.xml  activity_match.xml  activity_profile.xml  activity_two_player_game_main.xml  activity_two_player_leader_board.xml  activity_two_player_main.xml  activity_word.xml  activity_word_game.xml  custom_dialog.xml  fragment_game_ended.xml  fragment_two_player_friend.xml  fragment_two_player_random_match.xml  fragment_two_player_request.xml  fragment_two_player_response.xml  fragment_two_player_word_game.xml  fragment_word.xml  fragment_word_game.xml  large_board_grid.xml  leaderboard_list_view_header.xml  small_board_grid.xml  two_player_leaderboard_list.xml
app/src/main/res/raw/: file1  file2  file3  file4  file5  file6  word_file1  word_file2  word_file3  word_file4  word_file5
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
finalProject/: build.gradle  proguard-rules.pro
finalProject/src/main/: AndroidManifest.xml
finalProject/src/main/res/anim/: dribble.xml  fadein.xml  fastcenter.xml  left.xml  mediumcenter.xml  right.xml  rotate.xml  scale.xml  scaleimage.xml  slide.xml  slowcenter.xml  tutorialnextkey.xml
finalProject/src/main/res/drawable/: border.xml  buttonshape.xml  finalproject_drawable_edit_text.xml  finalproject_rounded_dialog.xml
finalProject/src/main/res/drawable-xxhdpi/: buttonselected.xml
finalProject/src/main/res/layout/: activity_home_screen.xml  activity_leader_board.xml  activity_start_tutorial.xml  activity_two_player_leader_board.xml  finalproject_activity_game.xml  (+11 more)
finalProject/src/main/res/layout-v17/: fragment_tutorial_dribbling.xml  fragment_tutorial_shoot_medium_center.xml
(+83 files in other folders)
