apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.google.code.gson:gson:2.2.+'
}
