<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".leaderboard.LeaderBoardActivity">

    <ImageView
        android:id="@+id/leaderboard_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:src="@drawable/leaderboard"/>

    <FrameLayout
        android:id="@+id/leaderboard_fragment"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>


    <LinearLayout
        android:id="@+id/leaderboard_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.2"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/leaderboard_top_run"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:src="@drawable/trophy"/>

        <ImageButton
            android:id="@+id/leaderboard_my_high_scores"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/buttonshape"
            android:src="@drawable/history"/>

    </LinearLayout>

</LinearLayout>
