<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen_full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ripple_material_light"
    android:weightSum="10">

    <ImageView
        android:id="@+id/main_Screen_text_virtual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:src="@drawable/virtual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="9"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="10">

            <ImageView
                android:id="@+id/main_screen_text_basket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:src="@drawable/basket"/>

            <TextView
                android:id="@+id/main_screen_increase_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:text="@string/turn_up_the_volume"/>

            <ImageView
                android:id="@+id/main_screen_basketball_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="11"
                android:layout_marginRight="90dp"
                android:src="@drawable/net" />

            <TextView
                android:id="@+id/main_screen_tap_to_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:textSize="25sp"
                android:text="@string/tap_to_start"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <ImageView
                android:id="@+id/main_screen_basket_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="@drawable/basketball"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>